# simple-in-memory-db

./: pom.xml
src/main/java/sshekenia/db/: Database.java  InMemoryDatabase.java
src/main/java/sshekenia/db/transaction/: DatabaseTransactionDecorator.java  Transaction.java  TransactionLogEntry.java  TransactionManager.java
src/test/java/sshekenia/db/: InMemoryDatabaseFunctionalTest.java  InMemoryDatabaseTest.java
src/test/java/sshekenia/db/transaction/: DatabaseTransactionDecoratorTest.java  TransactionManagerTest.java  TransactionTest.java
